<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <title>Epona Furniture</title>
  <link href="layout/main.css" rel="stylesheet" type="text/css" />
  
</head>
<body style="overflow:hidden">



    <table style="background-color:white;">
        <tr id="headerRow" style="height:10px">
            <th  />

            </tr>
<tr id="mainRow">

    <td class="mainContentCell">

        <div class="projectItem">
            <div class="projectLeft">
                <a href="javascript:threeml.showFromGroup('furniture', 'desk');">
                    <img src="./images/desk.png" style="width:300px" />
                </a>
   
            </div>
            <div class="projectRight">
                <div class="projectTitle top">
                    <h2>Desk</h2>
                </div>
                <div class="projectDescription center">
                    Working from home made easy using this desk. The drawers are handy to store all the equipment you need.
                </div>
                <div class="projectKeywords bottom">
                    Office, modern
                </div>
                <div>
                    <h1>99,83</h1>
                </div>
            </div>
        </div>
      

    </td>
        </tr>
        
    </table>
   


</body>
</html>
