<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE X3D PUBLIC 'http://www.web3d.org/specifications/x3d-3.3.dtd' ''>
<X3D  xmlns:slm='http://www.v-slam.org'>

          <Viewpoint DEF='ViewUpClose' position='0 1 4'/>
 <Scene>
    <Transform slm:eulerrotation='0 180 0' translation='0 0 5.5'>
    <Transform DEF='New_Text' translation='2.43 2.046 -3.28' slm:eulerrotation='0 -193 0' scale='0.07 0.07 0.07' >
      <Shape>
        <Text DEF='TextMessage' string='"HoloChill" "Nature app" "for the HoloLens"' length='20'>
          <FontStyle justify='"LEFT"'/>
        </Text>
        <Appearance>
          <Material DEF='AppTitle'  diffuseColor='0 0 0'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform DEF='New_Text' translation='2.627 1.28 -3.29' slm:eulerrotation='0 -193 0' scale='0.032 0.032 0.032' >
      <Shape>
        <Text DEF='TextMessage' length='30' string='"When the weather is dreadful, or you just haven’t time to go outside, start HoloChill and relax in virtual nature near the border of a small pond or in a tropical underwater environment (early preview).

No gestures available in the scenes. Just look around what is happening...
"'>
          <FontStyle justify='"LEFT"'/>
        </Text>
        <Appearance>
          <Material DEF='AppTitle'  diffuseColor='0 0 0'/>
        </Appearance>
      </Shape>
    </Transform>


    <Transform slm:eulerrotation='0 -13 0' position='2.65 1.49 -3.34' scale='1.169223 1.698284 0.02'>
      <Shape>
        <slm:TargetPlatform platform='windows_uwp|hololens' mode='include'>
          <Cube slm:href='ms-windows-store://pdp/?ProductId=9pd82297jgd4' slm:target='_2D'  slm:toolTip='Visit the store'/>
        </slm:TargetPlatform>
        <slm:TargetPlatform platform='windows_uwp|hololens' mode='exclude'>
          <Cube slm:href='https://www.microsoft.com/en-us/store/p/holochill/9pd82297jgd4' slm:target='_2D'  slm:toolTip='Visit in 2d browser'/>
        </slm:TargetPlatform>
        <Appearance>
          <Material DEF='MaterialChatPicture' diffuseColor='1 1 1' />
        </Appearance>
      </Shape>
    </Transform>
    <Transform  scale='2 1 0.1' position='4.38 0.32 -3.59' slm:eulerrotation='0 -30 0'>
      <Shape>
        <Cube/>
        <Appearance>
          <Material DEF='MaterialTurtle' diffuseColor='1 1 1' />
          <ImageTexture url='"turtle.png"' />
          <slm:Movement presentation='1'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform  scale='1 1 0.1' position='1.58 2.177 -3.59'>
      <Shape>
        <Cube/>
        <Appearance>
          <Material DEF='MaterialJaw' diffuseColor='1 1 1' />
          <ImageTexture url='"jaw.png"' />
          <slm:Movement presentation='1'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform  scale='2 1 0.1' position='0.84 0.8 -3.7'>
      <Shape>
        <Cube />
        <Appearance>
          <Material DEF='MaterialCricket' diffuseColor='1 1 1' />
          <ImageTexture url='"pool_cricket.png"' />
          <slm:Movement presentation='1'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform  scale='2 1 0.1' position='-0.14 2 -3.59' slm:eulerrotation='0 6 0'>
      <Shape>
        <Cube/>
        <Appearance>
          <Material DEF='MaterialDuc' diffuseColor='1 1 1' />
          <ImageTexture url='"duck.png"' />
          <slm:Movement presentation='1'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform  scale='2 1 0.1' position='-2.57 1.7 -3.59' slm:eulerrotation='0 17 0'>
      <Shape>
        <Cube/>
        <Appearance>
          <Material DEF='Materialpheasant' diffuseColor='1 1 1' />
          <ImageTexture url='"pheasant.png"' />
          <slm:Movement presentation='1'/>
        </Appearance>
      </Shape>
    </Transform>
    <Transform  scale='2 1 0.1' position='-3.57 2.756 -2.65' slm:eulerrotation='0 34 0'>
      <Shape>
        <Cube />
        <Appearance>
          <Material DEF='Materialwhaterbugs' diffuseColor='1 1 1' />
          <ImageTexture url='"waterbugs.png"' />
          <slm:Movement presentation='1'/>
        </Appearance>
      </Shape>
    </Transform>

    <Transform translation='0 6 0' slm:eulerrotation='140 0 0'>
    <directionalLight   intensity='1.5' shadowIntensity='1.0'> </directionalLight>
    </Transform>
    <Transform name='storetranform' position='-2.18 0.46 -3.56'  slm:eulerrotation='91.39899 -41.10101 109.886' scale='0.25 0.25 0.25'>
      <inline nameSpaceName='store'   url='store.x3d' ></inline>
    </Transform>
    <Transform slm:eulerrotation='0 32.255 0 ' scale='2.34 0.08 4' position='-2.1 0 -3.59'>
      <Shape>
        <slm:TargetPlatform platform='windows_uwp|hololens' mode='include'>
          <Cylinder slm:href='ms-windows-store://pdp/?ProductId=9pd82297jgd4' slm:target='_2D'  slm:toolTip='Visit the store'/>
        </slm:TargetPlatform>
        <slm:TargetPlatform platform='windows_uwp|hololens' mode='exclude'>
          <Cylinder  slm:href='https://www.microsoft.com/en-us/store/p/holochill/9pd82297jgd4' slm:target='_2D'/>
        </slm:TargetPlatform>

        <Appearance>
          <Material DEF='MaterialWhite' diffuseColor='1 1 1' />
          <ImageTexture url='"store.png"' />
        </Appearance>
      </Shape>
    </Transform>
    <Sound>
      <AudioClip url='"GoksuMarshes.wav"' loop='true' enabled='true' volume='0.2' />
    </Sound>
    </Transform>
  </Scene>
</X3D>