<html>
<head>
    <style>
        .item{
            text-align:center;
            padding:20%;
            background-color:lightblue;
            font-size:200pt;
            width:800px;
            height:400px;
            display:inline-block;
            top:0px;
        }
        .item:hover{
            background-color:aquamarine;
            font-weight:bold;
        }
    </style>
</head>
<body>
    <div id="container">
        <three>
            <renderer clearColor="#329ec0"></renderer>
            <orbitcontrols target="0 0 -4" reversed="true"></orbitcontrols>
            <home></home>
            <group name="main" position="0 0 -4" >
                <boxgeometry position="-1 0 0">
                    <meshphongmaterial url="./ex/shop/images/shop.jpg"></meshphongmaterial>    
                    <link url="./ex/shop"></link> 
                </boxgeometry>
                <boxgeometry position="1 0 0">
                    <meshphongmaterial url="./ex/carousel/images/carousel.png"></meshphongmaterial>    
                    <link url="./ex/carousel"></link> 
                </boxgeometry>

            <ambientlight></ambientlight>
        </three>
    </div>
    <script>
      var threeml;
    </script>
    <script type="module">
      import { ThreeML } from '/threeml/threeml.js'
      threeml = new ThreeML();
      threeml.parseThree();
    </script>
</body>
</html>